<html>
    <head>
        <meta>
        <title>About of company </title>
        <link rel="icon" href="web.image2.jpg">
    </head>
    <body>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: rgb(0, 0, 0);
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: rgb(0, 0, 0);
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #f3e3e3;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="about-section">
              <h1>About Us Page</h1>
              <p>Some text about who we are and what we do.</p>
              <p>Resize the browser window to see that this page is responsive by the way.</p>
            </div>
            
            <h2 style="text-align:center">Our Team</h2>
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="Ragunath3.jpg" alt="Raguanth" style="width:100%">
                  <div class="container">
                    <h2>Ragunath Suresh</h2>
                    <p class="title">Manager Director</p>
                    <p>SASTRA UNIVERSITY Tirumalaisamudram Thanjavur - 613401. Tamilnadu</p>
                    <p>ragusuresh@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="Sudharshan.JPG" alt="Sudharshan" style="width:100%">
                  <div class="container">
                    <h2>Sudharshan Rengaraj</h2>
                    <p class="title">Ceo & Founder</p>
                    </p>
                    <p>Bishop Heber College (Autonomous),Puthur,Tiruchirappalli-620 017</p>
                    <p>rengasudhan@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <img src="rohit .jpg" style="width:100%">
                  <div class="container">
                    <h2>Rohit Ramesh</h2>
                    <p class="title">Designer</p>
                    <p>Sri Krishna College of Engineering and Technology,Sugunapuram East, Kuniamuthur Post Coimbatore</p>
                    <p>rohitramesh@gmail.com</p>
                    <p link rel href="" ></p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src="bhuvan 2.jpg"width:100%">
                <div class="container">
                  <h2></h2>
                  <p>Bhuvaneshwaran Sivaji</p>
                  <p class="title">Account Manager </p>
                  <p>K Ramakrishnan College of Engineering,Tiruchirappalli-621112</p>
                  <p>bhuvansivaji@gmail.com</p>
                  <p link rel href="" ></p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
    </body>